{
  "name": "student-social-network-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "cd backend && npm install",
    "test-all": "cd backend && npm test -- --coverage --watchAll=false"
  }
}
