{
  "name": "student-social-network-root",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install-all": "npm install",
    "test-all": "npm test --workspaces -- --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
